{
  "name": "@workspace/math-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --import tsx/esm --test src/adaptive.test.ts src/adaptive-v4.test.ts src/parent-retention.test.ts src/mini-game-generators.test.ts"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
