{
  "name": "@workspace/amynest-capacitor",
  "version": "0.0.0",
  "private": true,
  "description": "Capacitor wrapper for AmyNest — builds iOS (Xcode) + Android from the kidschedule PWA",
  "scripts": {
    "build:web": "BASE_PATH=/ PORT=3000 VITE_FIREBASE_API_KEY=${FIREBASE_API_KEY} VITE_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN} VITE_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID} VITE_FIREBASE_APP_ID=${FIREBASE_APP_ID} VITE_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID} VITE_FIREBASE_VAPID_KEY=${VITE_FIREBASE_VAPID_KEY} pnpm --filter @workspace/kidschedule run build && node scripts/copy-www.mjs",
    "sync": "npx cap sync",
    "sync:ios": "npx cap sync ios",
    "sync:android": "npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "build:ios": "npm run build:web && npx cap sync ios",
    "build:android": "npm run build:web && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
