{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate-database": "tsx ./src/migrate-database.ts",
    "hello": "tsx ./src/hello.ts",
    "audit:parent-hub-i18n": "tsx ./src/audit-parent-hub-i18n.ts",
    "watch:openapi": "tsx ./src/watch-openapi.ts",
    "stress-amy-coach": "tsx ./stress-test-amy-coach.ts",
    "stability-load": "tsx ./src/stability-load-test.ts",
    "generate-static-audio": "tsx ./generate-static-audio.ts",
    "generate-phonics-audio": "tsx ./generate-phonics-audio.ts",
    "generate-phonics-audio-demos": "tsx ./generate-phonics-audio-demos.ts",
    "normalize-phonics-audio": "tsx ./normalize-phonics-audio.ts",
    "approve-phonics-audio": "tsx ./approve-phonics-audio.ts",
    "check-static-audio": "tsx ./check-static-audio.ts",
    "check-static-audio-duplicates": "tsx ./check-static-audio-duplicates.ts",
    "check-phonics-letter-static-map": "tsx ./check-phonics-letter-static-map.ts",
    "dedupe-static-audio-map": "tsx ./dedupe-static-audio-map.ts",
    "audit-audio-modules": "tsx ./audit-audio-modules.ts",
    "check-audio-release-certification": "tsx ./check-audio-release-certification.ts",
    "check-audio-device-certification": "tsx ./check-audio-device-certification.ts",
    "check-phonics-audio": "tsx ./check-phonics-audio.ts",
    "clean-phonics-audio-legacy": "tsx ./clean-phonics-audio-legacy.ts",
    "generate-phonics-library": "tsx ./generate-phonics-library.ts",
    "generate-animal-world-audio": "tsx ./generate-animal-world-audio.ts",
    "generate-animal-world-real-heroes": "tsx ./generate-animal-world-real-heroes.ts",
    "animal-world-real-photo-sprint": "tsx ./animal-world-real-photo-sprint.ts",
    "upload-animal-world-visuals": "tsx ./upload-animal-world-visuals.ts",
    "generate-discovery-worlds-audio": "tsx ./generate-discovery-worlds-audio.ts",
    "generate-discovery-worlds-visuals": "tsx ./generate-discovery-worlds-visuals.ts",
    "upload-discovery-worlds-visuals": "tsx ./upload-discovery-worlds-visuals.ts",
    "upload-discovery-worlds-catalog": "node ./upload-discovery-worlds-catalog.mjs",
    "check-phonics-library": "tsx ./check-phonics-library.ts",
    "check-phonics-interaction-gate": "tsx ./check-phonics-interaction-gate.ts",
    "check-phonics-release-gate": "tsx ./check-phonics-release-gate.ts",
    "build-spelling-audio-manifest": "tsx ./build-spelling-audio-manifest.ts",
    "generate-spelling-audio": "tsx ./generate-spelling-audio.ts",
    "check-spelling-audio": "tsx ./check-spelling-audio.ts",
    "generate:content-bank": "tsx ./generate-learning-zone-content-bank.ts",
    "upload:content-bank": "tsx ./upload-content-bank.ts",
    "map:story-hub-gcs": "tsx ./map-story-hub-gcs.ts",
    "build:content-bank-audio-map": "tsx ./build-content-bank-audio-map.ts",
    "scan-speakable-phrases": "tsx ./scan-speakable-phrases.ts",
    "check-amy-voice-usage": "tsx ./check-amy-voice-usage.ts",
    "check-speech-coach-engine-freeze": "tsx ./check-speech-coach-engine-freeze.ts",
    "check-chat-platform": "tsx ./check-chat-platform.ts",
    "check-chat-platform-certification": "tsx ./check-chat-platform-certification.ts",
    "check-chat-platform-telemetry": "tsx ./check-chat-platform-telemetry.ts",
    "check-chat-thread": "tsx ./check-chat-thread.ts",
    "check-onboarding-completion": "tsx ./check-onboarding-completion.ts",
    "check-onboarding-health": "tsx ./check-onboarding-health.ts",
    "check-action-routing": "tsx ./check-action-routing.ts",
    "validate:amy-voice-field": "tsx ./src/amy-voice-field-validation.ts",
    "review:amy-voice-weekly": "tsx ./src/amy-voice-weekly-review.ts",
    "typecheck": "pnpm run audit:parent-hub-i18n && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@workspace/action-routing": "workspace:*",
    "@workspace/static-audio": "workspace:*",
    "@workspace/speech-coach": "workspace:*",
    "@workspace/learning-zone-english": "workspace:*",
    "@workspace/study-zone": "workspace:*",
    "@workspace/audio-lessons": "workspace:*",
    "@workspace/animal-world": "workspace:*",
    "@workspace/world-engine": "workspace:*",
    "@workspace/vehicle-world": "workspace:*",
    "@workspace/nature-sounds-world": "workspace:*",
    "@workspace/home-sounds-world": "workspace:*",
    "@workspace/instrument-world": "workspace:*",
    "@workspace/phonics-sounds": "workspace:*",
    "@workspace/spelling-audio": "workspace:*",
    "@workspace/spelling-catalog": "workspace:*",
    "@workspace/db": "workspace:*",
    "dotenv": "^16.6.1",
    "pg": "^8.20.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
