{
  "name": "@workspace/content-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./config": "./config/index.ts",
    "./topics": "./topics/index.ts",
    "./calendar": "./calendar/index.ts",
    "./services": "./services/index.ts",
    "./prompts": "./prompts/index.ts",
    "./templates": "./templates/index.ts",
    "./ai": "./ai/index.ts",
    "./script": "./script/index.ts",
    "./seo": "./seo/index.ts",
    "./captions": "./captions/index.ts",
    "./voice": "./voice/index.ts",
    "./moderation": "./moderation/index.ts",
    "./scoring": "./scoring/index.ts",
    "./cache": "./cache/index.ts",
    "./telemetry": "./telemetry/index.ts",
    "./storyboard": "./storyboard/index.ts",
    "./timeline": "./timeline/index.ts",
    "./scenes": "./scenes/index.ts",
    "./camera": "./camera/index.ts",
    "./transitions": "./transitions/index.ts",
    "./overlays": "./overlays/index.ts",
    "./animation": "./animation/index.ts",
    "./assets": "./assets/index.ts",
    "./validation": "./validation/index.ts",
    "./export": "./export/index.ts",
    "./asset-engine": "./asset-engine/index.ts",
    "./render-engine": "./render-engine/index.ts",
    "./publishing": "./publishing/index.ts",
    "./workflow": "./workflow/index.ts",
    "./analytics": "./analytics/index.ts",
    "./brain": "./brain/index.ts",
    "./operations": "./operations/index.ts",
    "./brand": "./brand/index.ts",
    "./studio": "./studio/index.ts",
    "./golden-scripts": "./golden-scripts/index.ts",
    "./scene-composer": "./scene-composer/index.ts",
    "./ai-director": "./ai-director/index.ts",
    "./content-intelligence": "./content-intelligence/index.ts",
    "./launch-validator": "./launch-validator/index.ts",
    "./continuous-learning": "./continuous-learning/index.ts",
    "./thumbnail-learning-engine": "./thumbnail-learning-engine/index.ts",
    "./content-diversity": "./content-diversity/index.ts",
    "./creative-composition": "./creative-composition/index.ts"
  },
  "scripts": {
    "test": "node --import tsx/esm --test \"./**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "amynest:daily-short": "node --import tsx/esm ./cli/amynest.ts daily-short",
    "amynest:generate-one": "node --import tsx/esm ./cli/amynest.ts generate-one",
    "amynest:retry": "node --import tsx/esm ./cli/amynest.ts retry",
    "amynest:publish-only": "node --import tsx/esm ./cli/amynest.ts publish-only",
    "amynest:render-only": "node --import tsx/esm ./cli/amynest.ts render-only",
    "amynest:doctor": "node --import tsx/esm ./cli/amynest.ts doctor --memory",
    "amynest:health": "node --import tsx/esm ./cli/amynest.ts health --memory",
    "amynest:workflow-status": "node --import tsx/esm ./cli/amynest.ts workflow-status --memory",
    "amynest:resume": "node --import tsx/esm ./cli/amynest.ts resume --memory",
    "amynest:backup": "node --import tsx/esm ./cli/amynest.ts backup --memory",
    "amynest:restore": "node --import tsx/esm ./cli/amynest.ts restore --memory",
    "amynest:logs": "node --import tsx/esm ./cli/amynest.ts logs --memory",
    "amynest:metrics": "node --import tsx/esm ./cli/amynest.ts metrics --memory",
    "amynest:production-run": "node --import tsx/esm ./cli/amynest.ts production-run",
    "amynest:test-veo": "node --import tsx/esm ./cli/amynest.ts test-veo",
    "amynest:test-gemini": "node --import tsx/esm ./cli/amynest.ts test-gemini",
    "amynest:golden-scripts": "node --import tsx/esm ./golden-scripts/generate.ts",
    "amynest:intelligence": "node --import tsx/esm ./cli/amynest.ts intelligence",
    "amynest:learn": "node --import tsx/esm ./cli/amynest.ts learn",
    "amynest:learn-thumbnails": "node --import tsx/esm ./thumbnail-learning-engine/cli.ts",
    "amynest:content-factory:dry-run": "node --import tsx/esm ./operations/content-factory/cli.ts dry-run",
    "amynest:content-factory:tick": "node --import tsx/esm ./operations/content-factory/cli.ts tick"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
